{
  "name": "Mesa de Trabajo",
  "short_name": "Mesa",
  "description": "Workspace personal con anotador, postits y herramientas",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Nueva nota",
      "short_name": "Nota",
      "description": "Abrir el anotador",
      "url": "./index.html#anotador",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
